<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .container{
                height: 690px;
                width: 690px;
                border: 2px solid black;
                display: flex;    
                align-items: center;
                justify-content:center;
                /* flex-direction: column; */
                flex-wrap: wrap;
            }
            .box{
                background-color: blueviolet;
                border:1px blueviolet;
                border-radius: 50%;
                height: 100px;
                width: 80px;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            
            
        </body>
    
</html>