<!DOCTYPE html>
<html>
    <head>
        <style>
            .dis-flex{
                display: flex;
            }
            .justify-center{
                justify-content: center;
            }
            .align-center{
                align-items: center;
            }
            .rounded-50{
                border-radius: 50%;
            }
            .a1 {
                height: 500px;
                width: 500px;
                background-color: brown;
            }
            .a2 {
                height: 400px;
                width: 400px;
                background-color: cadetblue;
            }
            .a3 {
                height: 300px;
                width: 300px;
                background-color: darkblue;
            }
            .a4 {
                height: 200px;
                width: 200px;
                background-color: ghostwhite;
            }
            .a5 {
                height: 100px;
                width: 100px;
                background-color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="a1 justify-center dis-flex align-center rounded-50">
            <div class="a2 justify-center dis-flex align-center rounded-50">
                <div class="a3 justify-center dis-flex align-center rounded-50">
                    <div class="a4 justify-center dis-flex align-center rounded-50">
                        <div class="a5 justify-center dis-flex align-center rounded-50">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>