<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                border: 3px solid;
                border-color: brown;
                height: 1000px;
                width: 1000px;
                grid-template-columns: 1fr 2.5fr 5fr 2fr;
                grid-template-rows: 100px 100px 100px;

            }
            .child{
                background-color: aquamarine;
                margin: 10px;
                border-radius: 5%;
                text-align: center;
            }
            .child1{
                background-color: burlywood;
                grid-row-start:1;

                margin: 10px;
                border-radius: 5%;
                text-align: center;
            }
            .child2{
                background-color: brown;
                margin: 10px;
                border-radius: 5%;
                text-align: center;
            }
            .child3{
                background-color: pink;
                grid-row-start: 1;
                grid-row-end:3;
                margin: 10px;
                border-radius: 5%;
                text-align: center;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child1"> ansh kid hai</div>
                <div class="child2"> Hello</div>
                <div class="child3"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> Hello</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
                <div class="child"> helloo</div>
            </div>
        </body>

</html>